# 環境別のプロファイル設定（common:全環境共通の設定、test:UT用、local:ローカル打鍵用、production:本番環境用）
spring.profiles.group.local=common,dev
spring.profiles.group.production=common,prd
spring.profiles.group.test=common,ut
# 環境情報未指定の場合に使用するプロファイル（環境情報を指定する場合、起動コマンドに「-Dspring.profiles.active=<プロファイル名>'」を追加する）
spring.profiles.default=local

