# springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# messages.properties
spring.messages.basename=applicationcore.messages,systemcommon.messages
spring.messages.encoding=UTF-8

# Logging設定
logging.structured.format.console=ecs

# Open API 仕様書を自動生成する際keyをアルファベット順でソートする
springdoc.writer-with-order-by-keys=true
