# h2 database
spring.datasource.hikari.driver-class-name=org.h2.Driver

# DBを組み込みモードで立ち上げる場合の接続先情報
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:./data;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.sql.init.mode=embedded

spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# CORS 設定
cors.allowed.origins=http://localhost,http://localhost:5173

# Spring DevTools設定
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400